# Buger-Eats-Vercel-Java-Selenium

./: .project  CadastrarPage  CadastrarTeste  Drivers  Elementos  Executa  Metodos  README.md  cadastrar.feature  pom.xml
buger.eats/: pom.xml
buger.eats/src/test/java/elementos/: Elementos.java
buger.eats/src/test/java/metodos/: Metodos.java
buger.eats/src/test/resources/features/: cadastrar.feature
src/test/java/cadastrarPage/: CadastrarPage.java
src/test/java/cadastrarTeste/: CadastrarTeste.java
src/test/java/drivers/: Drivers.java
src/test/java/executa/: Executa.java
